# CommandCrafter

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  icon.blend  jitpack.yml  log4j-dev.xml  settings.gradle.kts
__snapshots__/: command_crafter_test_command_crafter_parse_test_function_analyzing_result.json  command_crafter_test_command_crafter_parse_test_function_parseToCommands_actions.json  command_crafter_test_command_crafter_parse_test_function_parse_to_vanilla.json  command_crafter_test_command_crafter_test_split_processed_input_cursor_mapper_combine_with.json
editor_extensions/vscode/commandcrafter/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
editor_extensions/vscode/commandcrafter/src/: console.ts  debugClient.ts  extension.ts  extensionCompatibility.ts  extensionLog.ts  minecraftConnection.ts  minecraftConsole.ts  scoreboardStorageViewer.ts  settings.ts  webview.ts
editor_extensions/vscode/commandcrafter/webviews/minecraftConsole/: index.scss  index.ts
src/client/kotlin/net/papierkorb2292/command_crafter/client/: ClientCommandCrafter.kt  ClientDummyServerConnection.kt  LoadedClientsideRegistries.kt  NetworkServerConnection.kt
src/client/resources/: command_crafter.client.mixins.json
src/main/java/net/papierkorb2292/command_crafter/: MinecraftLanguageServerExtension.java  MixinUtil.java  Util.java
src/main/java/net/papierkorb2292/command_crafter/codecmod/: CodecMod.java  ModifyJavaFieldInterfaceTemplateMixin.java  ModifyJavaFieldTemplateMixin.java  ModifyReturnValueInterfaceTemplateMixin.java  ModifyReturnValueTemplateMixin.java  NoDecoderCallbacks.java  WrapCodecFieldInterfaceTemplateMixin.java  WrapCodecFieldTemplateMixin.java
src/main/java/net/papierkorb2292/command_crafter/mixin/: ClientRegistriesMixin.java  CommandContextAccessor.java  HolderReferenceMixin.java  JsonOpsMixin.java  LevelResourceAccessor.java  MinecraftServerAccessor.java  NbtTextFormatterMixin.java  SimpleOptionAccessor.java  TagGroupLoaderMixin.java  TagLoaderMixin.java  TextComponentTagVisitorMixin.java  WorldSavePathAccessor.java
src/main/java/net/papierkorb2292/command_crafter/string_range_gson/: JsonReader.java  JsonScope.java  JsonToken.java  MalformedJsonException.java  Strictness.java  TroubleshootingGuide.java
src/main/kotlin/net/papierkorb2292/command_crafter/: CommandCrafter.kt
src/main/kotlin/net/papierkorb2292/command_crafter/client/: ClientCommandCrafter.kt  CommandCrafterConfigScreen.kt  CommandCrafterModMenu.kt  LoadedClientsideRegistries.kt  NetworkServerConnection.kt  ShouldCopyRegistriesContainer.kt  SimpleOptionIntCallbacks.kt
src/main/kotlin/net/papierkorb2292/command_crafter/config/: CommandCrafterConfig.kt  SimpleOptionIntCallbacks.kt
src/main/kotlin/net/papierkorb2292/command_crafter/editor/: ClientDummyServerConnection.kt  EditorClient.kt  (+25 more)
src/main/resources/: client_command_crafter.mixins.json  command_crafter.accesswidener  command_crafter.mixins.json  fabric.mod.json
src/main/resources/assets/command_crafter/lang/: en_us.json
tests/: fetch_test_macros.sh
tests/__snapshots__/: command_crafter_test_command_crafter_parse_test_function_analyzing_result.json  command_crafter_test_command_crafter_parse_test_function_parseToCommands_actions.json  command_crafter_test_command_crafter_parse_test_function_parse_to_vanilla.json  command_crafter_test_command_crafter_test_macro_highlighting_semantic_tokens.json
tests/inputs/: macros.mcfunction
(+809 files in other folders)
