##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
# Fabric API
fabric_version=0.139.4+1.21.11
systemProp.loom_version = 1.13-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 0.5.5+1.21.11
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 2.1.20
fabric_language_kotlin_version = 1.13.2+kotlin.2.1.20
##########################################################################
# Mod Dependencies
modmenu_version=13.0.3
##########################################################################
# Run Config
dev_username=Papierkorb2292