##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6
# Fabric API
fabric_version = 0.95.0+1.20.4
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.20.4-0.1.0-alpha
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.0
fabric_language_kotlin_version = 1.9.5+kotlin.1.8.22
##########################################################################
