##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-7
loader_version=0.18.4
# Fabric API
fabric_version=0.143.4+26.1
systemProp.loom_version = 1.15-SNAPSHOT
java_version = 25
##########################################################################
# Mod Properties
mod_version = 0.6.2+1.21.11
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 2.3.0
fabric_language_kotlin_version = 1.13.8+kotlin.2.3.0
##########################################################################
# Mod Dependencies
modmenu_version=18.0.0-alpha.5
##########################################################################
# Run Config
dev_username=Papierkorb2292