##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Fabric API
fabric_version=0.100.1+1.21
systemProp.loom_version = 1.6-SNAPSHOT
java_version = 21
# Modmenu
##########################################################################
# Mod Properties
mod_version = 1.21-0.1.0-alpha
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.9.23
fabric_language_kotlin_version = 1.10.19+kotlin.1.9.23
##########################################################################
# Mod Dependencies
modmenu_version=11.0.1