##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=25w20a
yarn_mappings=25w20a+build.4
loader_version=0.16.14
# Fabric API
fabric_version=0.124.1+1.21.6
systemProp.loom_version = 1.10-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.21.5-0.3.0
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 2.1.20
fabric_language_kotlin_version = 1.13.2+kotlin.2.1.20
##########################################################################
# Mod Dependencies
modmenu_version=13.0.3