##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Fabric API
fabric_version=0.111.0+1.21.4
systemProp.loom_version = 1.8-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.21.4-0.1.2
maven_group = net.papierkorb2292
archives_base_name = command-crafter
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.9.23
fabric_language_kotlin_version = 1.10.19+kotlin.1.9.23
##########################################################################
# Mod Dependencies
modmenu_version=11.0.1